{:paths ["src"]
 :deps {thheller/shadow-cljs {:mvn/version "2.28.14"}
        binaryage/devtools {:mvn/version "1.0.7"}
        net.cgrand/xforms {:mvn/version "0.19.6"}
        org.clojars.quoll/asami {:mvn/version "2.3.4"}
        taipei.404/html-to-hiccup {:mvn/version "0.1.8"}
        ;; meander/epsilon {:mvn/version "0.0.650"}
        io.github.noprompt/meander {:git/sha "74de6b1f651441092cc12d1c9012ef7086033040"}
        funcool/promesa {:mvn/version "11.0.678"}
        applied-science/js-interop {:mvn/version "0.4.2"}
        tupelo/tupelo {:mvn/version "23.07.04"}
        cljs-bean/cljs-bean {:mvn/version "1.9.0"}
        tick/tick {:mvn/version "0.7.5"}
        lambdaisland/uri {:mvn/version "1.19.155"}
        lambdaisland/fetch {:mvn/version "1.5.83"}
        metosin/malli {:mvn/version "0.16.4"}}}